launch_status failed=1 1645290088000000000
launch_status broken=0 1645290088000000000
launch_status passed=6 1645290088000000000
launch_status skipped=16 1645290088000000000
launch_status unknown=0 1645290088000000000
launch_time duration=2302 1645290088000000000
launch_time min_duration=0 1645290088000000000
launch_time max_duration=402 1645290088000000000
launch_time sum_duration=1385 1645290088000000000
launch_problems product_defects=1 1645290088000000000
launch_retries retries=0 1645290088000000000
launch_retries run=23 1645290088000000000
