launch_status failed=1 1645291170000000000
launch_status broken=0 1645291170000000000
launch_status passed=6 1645291170000000000
launch_status skipped=16 1645291170000000000
launch_status unknown=0 1645291170000000000
launch_time duration=2433 1645291170000000000
launch_time min_duration=0 1645291170000000000
launch_time max_duration=264 1645291170000000000
launch_time sum_duration=1373 1645291170000000000
launch_problems product_defects=1 1645291170000000000
launch_retries retries=0 1645291170000000000
launch_retries run=23 1645291170000000000
