launch_status failed=2 1645292170000000000
launch_status broken=0 1645292170000000000
launch_status passed=5 1645292170000000000
launch_status skipped=16 1645292170000000000
launch_status unknown=0 1645292170000000000
launch_time duration=3090 1645292170000000000
launch_time min_duration=0 1645292170000000000
launch_time max_duration=393 1645292170000000000
launch_time sum_duration=1846 1645292170000000000
launch_problems product_defects=2 1645292170000000000
launch_retries retries=0 1645292170000000000
launch_retries run=23 1645292170000000000
