launch_status failed=1 1645368537000000000
launch_status broken=0 1645368537000000000
launch_status passed=6 1645368537000000000
launch_status skipped=16 1645368537000000000
launch_status unknown=0 1645368537000000000
launch_time duration=2462 1645368537000000000
launch_time min_duration=0 1645368537000000000
launch_time max_duration=270 1645368537000000000
launch_time sum_duration=1382 1645368537000000000
launch_problems product_defects=1 1645368537000000000
launch_retries retries=0 1645368537000000000
launch_retries run=23 1645368537000000000
