launch_status failed=1 1645289713000000000
launch_status broken=0 1645289713000000000
launch_status passed=6 1645289713000000000
launch_status skipped=16 1645289713000000000
launch_status unknown=0 1645289713000000000
launch_time duration=3138 1645289713000000000
launch_time min_duration=0 1645289713000000000
launch_time max_duration=335 1645289713000000000
launch_time sum_duration=1859 1645289713000000000
launch_problems product_defects=1 1645289713000000000
launch_retries retries=0 1645289713000000000
launch_retries run=23 1645289713000000000
