launch_status failed=12 1646040661000000000
launch_status broken=0 1646040661000000000
launch_status passed=11 1646040661000000000
launch_status skipped=0 1646040661000000000
launch_status unknown=0 1646040661000000000
launch_time duration=5367 1646040661000000000
launch_time min_duration=2 1646040661000000000
launch_time max_duration=342 1646040661000000000
launch_time sum_duration=3999 1646040661000000000
launch_problems product_defects=12 1646040661000000000
launch_retries retries=0 1646040661000000000
launch_retries run=23 1646040661000000000
