launch_status failed=12 1646046434000000000
launch_status broken=0 1646046434000000000
launch_status passed=11 1646046434000000000
launch_status skipped=0 1646046434000000000
launch_status unknown=0 1646046434000000000
launch_time duration=1862 1646046434000000000
launch_time min_duration=2 1646046434000000000
launch_time max_duration=72 1646046434000000000
launch_time sum_duration=713 1646046434000000000
launch_problems product_defects=12 1646046434000000000
launch_retries retries=0 1646046434000000000
launch_retries run=23 1646046434000000000
