launch_status failed=12 1645381326000000000
launch_status broken=0 1645381326000000000
launch_status passed=11 1645381326000000000
launch_status skipped=0 1645381326000000000
launch_status unknown=0 1645381326000000000
launch_time duration=4193 1645381326000000000
launch_time min_duration=2 1645381326000000000
launch_time max_duration=270 1645381326000000000
launch_time sum_duration=3034 1645381326000000000
launch_problems product_defects=12 1645381326000000000
launch_retries retries=0 1645381326000000000
launch_retries run=23 1645381326000000000
